# libror

./: HEADER  build.xml  pom.xml
R/: test.R
R-pkg/: Makefile  README.txt  example-rorsmaa.R  example-simple-utagms.R  example-smaaror.R  example-utagms.R  example.R
R-pkg/libror/: DESCRIPTION  NAMESPACE
R-pkg/libror/R/: libror_common.R  rorsmaa.R  smaaror.R  symphony-utagms.R  test_smaaror.R  utagms.R
R-pkg/libror/man/: libror-package.Rd
R-pkg/ror/: DESCRIPTION  NAMESPACE
R-pkg/ror/R/: case-etric.R  etricror.R  gibbs.R  maximalvector.R  onLoad.R  ror_common.R  rorsmaa.R  unitTest.R  utagms.R  vf.R
R-pkg/ror/man/: gibbs.Rd  maximalvector.Rd  maximalvectors.Rd  maximalvectors.indices.Rd  rejection.Rd  ror-package.Rd  rorsmaa.Rd  utagms.Rd  utagms.strong.necessary.Rd  vf.Rd
src/main/java/fi/smaa/common/: ValueRanker.java
src/main/java/fi/smaa/libror/: AcceptanceCriterion.java  ArrayCopy.java  CardinalPartialValueFunction.java  DeepCopiable.java  FullCardinalValueFunction.java  FullValueFunction.java  GeneralValueFunctionSampler.java  GibbsValueFunctionSampler.java  InfeasibleConstraintsException.java  InvalidStartingPointException.java  LinearConstraintHelper.java  MCValueFunctionSampler.java  MaximalVectorComputation.java  OrdinalPartialValueFunction.java  PartialValueFunction.java  PerformanceMatrix.java  RORModel.java  RORSMAA.java  RORSamplerRFacade.java  RORValueFunctionSampler.java  RandomUtil.java  RejectionValueFunctionSampler.java  SamplingException.java  StatusListener.java  UTAGMSSolver.java  ValueFunctionSampler.java  WeightedOrdinalValueFunction.java
src/main/java/fi/smaa/libror/eff/: FastROR.java  Interval.java  IntervalSet.java  InvalidIntervalException.java
src/main/java/fi/smaa/libror/r/: GibbsValueFunctionSamplerRFacade.java  MaximalVectorComputationRFacade.java  RHelper.java  RORRFacade.java  RORSMAARFacade.java  RORSamplerRFacade.java  SMAARORRFacade.java  UTAGMSSolverRFacade.java  ValueFunctionSamplerRFacade.java
src/main/java/fi/smaa/libror/ws/: MyOptions.java  OutputMessage.java  WSMain.java
src/main/java/fi/smaa/libror/xml/: XMLMarshaller.java
src/main/java/fi/smaa/rorsample/: FullValueFunction.java  PartialValueFunction.java  RORSamplerRFacade.java  RORValueFunctionSampler.java  RandomUtil.java
src/main/resources/: utagms-v2-to-v3.xslt
src/main/xsd/: utagms-input.xsd  utagms-input.xsd~  xmcda3_types.xsd
src/main/xsdconfig/: xmcda3.xsdconfig  xmcda3.xsdconfig~
src/test/java/fi/smaa/libror/: AcceptanceCriterionTest.java  ArrayCopyTest.java  CardinalPartialValueFunctionTest.java  FullValueFunctionTest.java  GeneralValueFunctionSamplerTest.java  GibbsValueFunctionSamplerTest.java  MaximalVectorComputationTest.java  OrdinalPartialValueFunctionTest.java  PartialValueFunctionTest.java  PerformanceMatrixTest.java  RORModelTest.java  RORSMAATest.java  RORValueFunctionSamplerTest.java  RejectionValueFunctionSamplerTest.java  UTAGMSSolverTest.java  WeightedOrdinalValueFunctionTest.java
src/test/java/fi/smaa/libror/eff/: FastRORTest.java  IntervalSetTest.java  IntervalTest.java
src/test/java/fi/smaa/libror/r/: MaximalVectorComputationRFacadeTest.java  RHelperTest.java
src/test/java/fi/smaa/libror/ws/: WSMainTest.java
src/test/java/fi/smaa/rorsample/: PartialValueFunctionTest.java  RORValueFunctionSamplerTest.java
src/test/resources/: utagms-v2-input.xml
