<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa</groupId>
  <artifactId>libror</artifactId>
  <name>libror</name>
  <version>0.4.1</version>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio Repository for Maven</name>
      <url>http://www.ibiblio.org/maven/</url>
      <layout>default</layout>
    </repository>		
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot repository for Maven</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <layout>default</layout>
    </repository>		
    <repository>
      <id>drugis.org</id>
      <name>drugis.org Maven 2 Repository</name>
      <url>http://drugis.org/mvn</url>
      <layout>default</layout>
    </repository>		
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadJavadocs>true</downloadJavadocs>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>                           
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>emma-maven-plugin</artifactId>
	<version>1.0-alpha-3-SNAPSHOT</version>
      </plugin>
    </plugins>
  </reporting>    
</project>
